<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color:#fff7b1;
        background-image: url("12.jpg");
        background-repeat: no-repeat;
        background-size:150% 150%;
        background-attachment: fixed;
    }
    .box{
        width: 500px;
        padding: 20px;
        border: 1px solid #fffaa9;
        margin: 50px auto;
        font-size: 15px;
    }
    .ctr-pic{
        width: 150px;
    }
    .ctr-pic img{
        width: 100%;
        border-radius: 50%;
    }
    ul{
        list-style: none;
    }
    .ctr-box{
        width: 100%;
        display: flex;
    }
    .ctr-body{
        width: 350px;
        height: 150px;

    }
    .singer{
        margin: 30px 0 0 30px;
    }
    .bar{
        width: 300px;
        position: relative;
        margin: 15px;
    }
    .time{
        position: absolute;
        top: -8px;
        right: 0;
    }
    .total{
        width: 200px;
        height: 4px;
        background-color: #ffaf37;
        position: absolute;
        top: 0;
        left: 0;
    }
    .now{
        width: 0px;
        height: 4px;
        background-color: #524258;
        position: absolute;
        top: 0;
        left: 0;
    }
    .ctr-bar{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #000;
        position: absolute;
        top: -3px;
        left: 0;
    }
    .ctr-btn{
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 30px 20px 20px 20px;
    }
    .ctr-btn div{
        background: url("6.png")no-repeat;
    }
    .ctr-btn .prev{
        width: 20px;
        height: 20px;
        background-position-y: -30px;
    }
    .ctr-btn .start{
        width: 20px;
        height: 30px;
    }
    .ctr-btn .next{
        width: 20px;
        height: 20px;
        background-position-y: -52px;
    }
    .ctr-btn .volume{
        width: 30px;
        height: 25px;
        background-position-y: -141px;
    }
    .ctr-btn  .mode{
        width: 28px;
        height: 23px;
        background-position-y: -206px;
    }

    .list-box{
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
    .list-box li{
        height: 30px;
        line-height: 30px;
        display: flex;
        justify-content: space-between;
    }
    .bar-box{
        width: 200px;
        height: 2px;
        /*background-color: yellow;*/
    }
    .active{
        background-color: #ffc88e;
    }
</style>
<body>
<input type="text" id="searchText"><button id="searchBtn">搜索</button>
<div class="box">
    <!--控制组件盒子-->
    <div class="ctr-box">
        <!--专辑封面-->
        <div class="ctr-pic">
            <img src="2.jpg" alt="">
        </div>
        <!--控制组件-->
        <div class="ctr-body">
            <!--歌曲名-->
            <div class="singer">
                <span>夜曲---周杰伦</span>
            </div>
            <!--进度条-->
            <div class="bar">
                <div class="bar-box">
                    <div class="total"></div>
                    <div class="now"></div>
                    <div class="ctr-bar"></div>
                </div>
                <p class="time">
                    <span class="current">00:00</span>
                    /
                    <span class="totalTime">00:00</span>
                </p>
            </div>
            <!--控制按钮-->
            <div class="ctr-btn">
                <div class="prev">

                </div>
                <div class="start">

                </div>
                <div class="next">

                </div>
                <div class="volume">

                </div>
                <div class="mode"></div>
            </div>
        </div>
    </div>
    <!--音乐列表盒子-->
    <div class="list-box">
        <ul></ul>
    </div>
</div>
<audio></audio>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    var  data=[];
    // 获取元素
    var audio=document.querySelector('audio');
    var pic=document.querySelector('.ctr-pic img');
    var singer=document.querySelector('.singer span');
    var start=document.querySelector('.ctr-btn .start');
    var prev=document.querySelector('.ctr-btn .prev');
    var next=document.querySelector('.ctr-btn .next');
    var currentTime=document.querySelector('.time .current');
    var totalTime=document.querySelector('.time .totalTime')
    var barBox=document.querySelector('.bar-box');
    var ctrBar=document.querySelector('.ctr-bar');
    var now=document.querySelector('.now');
    var modeBtn=document.querySelector('.mode');
    var listBox=document.querySelector('.list-box ul');
    var searchBtn=document.querySelector('#searchBtn');
    var searchText=document.querySelector('#searchText');
    var lis=null;
    searchBtn.addEventListener('click',function () {
        //搜索
        //进行ajax请求
        $.ajax({
            url:'https://api.imjad.cn/cloudmusic/',
            data:{
                type:'search',
                s:searchText.value
            },
            type:'get',
            success:function (data1) {
                data=data1.result.songs;

                // 列表
                var str='';
                for (var i=0; i < data.length; i++ ){
                    str +='<li><span>'+data[i].name+'</span><span>';
                    for(var j=0; j < data[i].ar.length; j++){
                        str+=data[i].ar[j].name+'  ';
                    }
                    str +='</span></li>';
                }
                //自动转换标签内容
                listBox.innerHTML=str;
                lis=document.querySelectorAll('li');
                // lis[0].className='active';
            },
            error:function (err) {

            }
        })
    })
    // 表示当前第几首歌
    var index=0;
    // 旋转角度
    var rotateDeg=0;
    // 保存定时器
    var timer=null;
    //表示当前播放模式  0顺序 1单曲 2随机
    var mode=0;
    // 保存图片的positionY的值
    var modeArr=[-203,-230,-72]
    modeBtn.addEventListener('click',function () {
        mode =++mode> modeArr.length-1 ? 0:mode;
        console.log(mode);
        modeBtn.style.backgroundPositionY=modeArr[mode] +'px';
    })
    // 事件委托
    $('.list-box ul').on('click','li',function () {
        index = $(this).index();
        console.log(index);
        audio.src  =  'http://music.163.com/song/media/outer/url?id='+data[index].id+'.mp3 ';

    });
    // 创建一个init方法
    function init() {
        // 初始化
        rotateDeg=0;
        // pic.src = data[index].pic;
        // audio.src = data[index].url;
        var songStr='';
        for(var j=0; j < data[index].ar.length; j++){
            songStr +=data[index].ar[j].name+'  ';
        }
        singer.innerHTML=data[index].name +'---'+songStr;
        // 切换列表选中
        // for(var i=0; i < data.length; i++){
        //     lis[i].className='';
        // }
        // lis[index].className='active';
    }
    //播放
    function play(){
        pic.src=data[index].al.picUrl;
        //播放音乐
        audio.play();
        //播放变成暂停
        start.style.backgroundPositionX=-30+'px';
        // 专辑封面旋转
        // 在开启一个新的定时器之前，先清掉上一个定时器
        clearInterval(timer);   //无效
        timer=setInterval(function () {
            rotateDeg++;
            pic.style.transform='rotate('+ rotateDeg +'deg)';
        },30);

    }
    //播放
    start.addEventListener('click',function () {
        //audio.paused为true时是暂停的
        if(audio.paused){
            play();
        }else{
            //暂停
            audio.pause();
            //播放按钮变成播放
            start.style.backgroundPositionX=0+'px';
            // 清除定时器
            clearInterval(timer);
        }
    })
    //上一曲
    prev.addEventListener('click',function () {
        //三元运算符
        index =--index < 0 ? data.length-1: index;
        init();
        play();
    })
    //下一曲
    next.addEventListener('click',function () {
        //三元运算符
        index =++index > data.length - 1 ? 0: index;
        init();
        play();
    })
    //准备时间
    //canplay 当音频文件准备完成后 触发canplay事件
    audio.addEventListener('canplay',function () {
        // 需要将音乐总时长转换成分钟数和秒钟数
        var min=parseInt(audio.duration / 60);
        var se=parseInt(audio.duration % 60);
        totalTime.innerHTML=formatTime(min)+':'+formatTime(se);

        audio.addEventListener('timeupdate',function () {
            var currentMin=parseInt(audio.currentTime /60);
            var currentSe=parseInt(audio.currentTime % 60);
            currentTime.innerHTML=formatTime(currentMin)+':' +formatTime(currentSe);
            var left=audio.currentTime / audio.duration * barBox.clientWidth;
            ctrBar.style.left=left +'px';
            now.style.width=left+'px';
            // 播放完进行下一曲
            if(audio.ended){
                switch (mode) {
                    case 0:
                        //三元运算符
                        index =++index > data.length - 1 ? 0: index;
                        init();
                        play();
                        console.log('音乐播放完了');
                        break;
                    case 1:
                        init();
                        play();
                        break;
                    case 2:
                        // do{
                        //    var randomNum = Math.floor(Math.random() * data.length);
                        // }while (randomNum === index);
                        // index = randomNum;
                        //Math.random() 取0-1之间的随机数
                        // 递归算法
                    function getRandom() {
                        var randomNum=Math.floor(Math.random() * data.length);
                        if(randomNum === index){
                            randomNum=getRandom();
                        }
                        return randomNum;
                    }
                        index =getRandom();
                        init();
                        play();
                        break;
                }

            }
        })
        // 鼠标拖动
        ctrBar.addEventListener('mousedown',function () {
            ctrBar.addEventListener('mouseenter',function () {
                // cosole.log(barBox.offset);
            })
        })
        ctrBar.addEventListener('mouseup',function () {

        })
        barBox.addEventListener('click',function (e) {
            // 找到鼠标位置
            //鼠标点击的对象的相对位置
            //当前鼠标点击的位置 / 总宽度*音乐总时长=当前音乐需要播放的位置
            // console.log(e.offsetX);
            // console.log(e.offsetY);
            audio.currentTime=e.offsetX / barBox.clientWidth* audio.duration;
        })
    })
    // 格式化时间格式
    function formatTime(time) {
        return time > 9 ? time : '0'+ time;
    }
    window.addEventListener('keydown',function (e) {
        if(e.keyCode === 32){
            play();
        }
    })
</script>
</body>
</html>